[gd_scene load_steps=6 format=3 uid="uid://djtcfpb4qs1xu"]

[ext_resource type="Script" uid="uid://iagwkhovgbm2" path="res://DialogueManager.cs" id="1_cq6to"]
[ext_resource type="Script" uid="uid://6ka06pk1l7cr" path="res://Scripts/Dialogue/DialogueData.cs" id="2_vqc68"]
[ext_resource type="Texture2D" uid="uid://c02cfwb1roloq" path="res://NoiseTexture/fx_Noise030_w.png" id="3_vqc68"]
[ext_resource type="Texture2D" uid="uid://ct4n1qy1jljis" path="res://NoiseTexture/fx_Mask43_FT.png" id="3_yfiq0"]

[sub_resource type="Resource" id="Resource_gexym"]
script = ExtResource("2_vqc68")
is_right = false
texture_rect = ExtResource("3_vqc68")
text = "GREET"
name = "GREET"
metadata/_custom_type_script = "uid://6ka06pk1l7cr"

[node name="Control" type="Control" node_paths=PackedStringArray("name_label", "text_label", "portrait_left", "portrait_right")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq6to")
dialogue_data = Array[Object]([SubResource("Resource_gexym")])
name_label = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/NameLabel")
text_label = NodePath("HBoxContainer/Panel/MarginContainer/VBoxContainer/TextLabel")
portrait_left = NodePath("HBoxContainer/LeftRect")
portrait_right = NodePath("HBoxContainer/RightRect")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("3_yfiq0")
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "name"

[node name="TextLabel" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "..."
autowrap_mode = 1

[node name="RightRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_yfiq0")
stretch_mode = 5
