[gd_scene load_steps=38 format=3 uid="uid://8acu1vmofp14"]

[ext_resource type="Script" uid="uid://cvblppgjmctjd" path="res://Scripts/Test.cs" id="1_sy5k4"]
[ext_resource type="PackedScene" uid="uid://1fen51hug5o8" path="res://Scenes/UI.tscn" id="2_j2q8x"]
[ext_resource type="Resource" uid="uid://bupctpo7pj8lw" path="res://Data/Cake.tres" id="2_qtqr5"]
[ext_resource type="Script" uid="uid://i5jcj7ukvoen" path="res://addons/terrabrush/TerraBrush.cs" id="3_bk410"]
[ext_resource type="Script" uid="uid://drto30o730aa2" path="res://Scripts/AddButton.cs" id="3_hphxb"]
[ext_resource type="Texture2D" uid="uid://c6u60ndst0kvj" path="res://NoiseTexture/Noise74.png" id="4_6r21c"]
[ext_resource type="Script" uid="uid://ctj1myookygfg" path="res://Scripts/SaveButton.cs" id="4_qtqr5"]
[ext_resource type="Texture2D" uid="uid://b2as2wv5pp5v" path="res://NoiseTexture/Noise69.png" id="5_osah3"]
[ext_resource type="Script" uid="uid://c2l8t4xcdxwvu" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="6_f18ig"]
[ext_resource type="Texture2D" uid="uid://bpxbtovu7j4aq" path="res://NoiseTexture/fx_noise031_w.png" id="7_bto0a"]
[ext_resource type="Texture2D" uid="uid://vd01efmhpfb2" path="res://NoiseTexture/Noise206.tga" id="8_sulv3"]
[ext_resource type="Script" uid="uid://043vjblb04jf" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="9_f47e0"]
[ext_resource type="Script" uid="uid://dgf8vwa2n8r11" path="res://addons/terrabrush/Scripts/EditorResources/FoliageDefinitionResource.cs" id="10_x7o3n"]
[ext_resource type="Script" uid="uid://d33x21vao7tj2" path="res://addons/terrabrush/Scripts/EditorResources/FoliageResource.cs" id="11_y6e0l"]
[ext_resource type="Texture2D" uid="uid://d2e6db52bm6vr" path="res://Scenes/Node/Foliage_0_0_0.res" id="12_icvqq"]
[ext_resource type="Script" uid="uid://k2tvfxm6feg5" path="res://addons/terrabrush/Scripts/EditorResources/WaterResource.cs" id="12_osah3"]
[ext_resource type="Texture2D" uid="uid://dpwkdkquff057" path="res://Scenes/Node/Heightmap_0_0.res" id="13_45xpn"]
[ext_resource type="Texture2D" uid="uid://0auetl7qp7gd" path="res://Scenes/Node/Splatmap_0_0_0.res" id="14_vep42"]
[ext_resource type="Script" uid="uid://d2qebwt0ednya" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="15_hdsav"]
[ext_resource type="Script" uid="uid://nt172hqpx1j5" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="16_abf0o"]
[ext_resource type="Texture2D" uid="uid://y6y81urt3evt" path="res://Scenes/Node/Water_0_0.res" id="16_f18ig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qtqr5"]
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_2itt3"]
sky_material = SubResource("ProceduralSkyMaterial_qtqr5")

[sub_resource type="Environment" id="Environment_vixca"]
background_mode = 2
sky = SubResource("Sky_2itt3")
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.05
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 1000.0

[sub_resource type="Resource" id="Resource_hl00u"]
script = ExtResource("6_f18ig")
Name = ""
AlbedoTexture = ExtResource("4_6r21c")
NormalTexture = ExtResource("5_osah3")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_dmsy1"]
script = ExtResource("6_f18ig")
Name = ""
AlbedoTexture = ExtResource("7_bto0a")
NormalTexture = ExtResource("8_sulv3")
TextureDetail = -2
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_ee2kr"]
script = ExtResource("9_f47e0")
TextureSets = [SubResource("Resource_hl00u"), SubResource("Resource_dmsy1")]
metadata/_custom_type_script = "uid://043vjblb04jf"

[sub_resource type="Shader" id="Shader_bto0a"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_burley, specular_schlick_ggx, alpha_to_coverage;

#include \"res://addons/terrabrush/Resources/Shaders/foliage_multimesh_shader_include.gdshaderinc\"

varying flat vec3 _instancePosition;

void vertex() {
	_instancePosition = vec3(0);
	calculateFoliageVertex(
		INSTANCE_ID,
		VERTEX,
		NORMAL,
		COLOR,
		_instancePosition
	);
}

void fragment() {
	calculateFoliageFragment(
		UV,
		COLOR,
		_instancePosition,
		ALBEDO,
		ALPHA, 
		ALPHA_SCISSOR_THRESHOLD,
		ALPHA_ANTIALIASING_EDGE
	);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sulv3"]
render_priority = 0
shader = SubResource("Shader_bto0a")
shader_parameter/GlobalPosition = Vector3(0, 0, 0)
shader_parameter/OffsetPosition = Vector3(0, 0, 0)
shader_parameter/InitialCellWidth = 1.0
shader_parameter/LODRowsPerLevel = 10
shader_parameter/LODLevels = 5
shader_parameter/WindStrength = 0.1
shader_parameter/FoliageAlbedo = Color(1, 1, 1, 1)
shader_parameter/FoliageNumberOfTexture = 0
shader_parameter/UseGroundColor = true
shader_parameter/MeshScale = Vector3(1, 1, 1)
shader_parameter/UseBrushScale = true
shader_parameter/RandomPlacementRange = 2.0
shader_parameter/ApplyOnTextureIndexes = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/NumberOfTexturesToApplyOn = 0
shader_parameter/NearestFilter = false
shader_parameter/TextureDetail = 0
shader_parameter/NumberOfTextures = 0
shader_parameter/WaterFactor = 0.0
shader_parameter/ZonesSize = 0.0
shader_parameter/Resolution = 0.0
shader_parameter/NumberOfZones = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_gemwx"]
size = Vector2(0.5, 2)
center_offset = Vector3(0, 1, 0)

[sub_resource type="Resource" id="Resource_f1bhy"]
script = ExtResource("10_x7o3n")
Strategy = 1
Mesh = SubResource("QuadMesh_gemwx")
MeshScale = Vector3(1, 1, 1)
WindStrength = 0.1
VisualInstanceLayers = 1
LODLevels = 3
LODRowsPerLevel = 50
LODInitialCellWidth = 1.0
Albedo = Color(1, 1, 1, 1)
AlbedoTextures = []
NearestTextureFilter = false
UseGroundColor = false
CastShadow = false
UseBrushScale = true
RandomPlacementRange = 10.0
ApplyOnTextureIndexes = PackedInt32Array()
CustomShader = SubResource("ShaderMaterial_sulv3")
MaximumRenderDistance = 50
EditorMaximumRenderDistance = 50
metadata/_custom_type_script = "uid://dgf8vwa2n8r11"

[sub_resource type="Resource" id="Resource_h0q0q"]
script = ExtResource("11_y6e0l")
Definition = SubResource("Resource_f1bhy")
metadata/_custom_type_script = "uid://d33x21vao7tj2"

[sub_resource type="Shader" id="Shader_f47e0"]
code = "shader_type spatial;
render_mode cull_back,diffuse_burley,specular_schlick_ggx, blend_mix;

#include \"res://addons/terrabrush/Resources/Shaders/water_clipmap_shader_include.gdshaderinc\"

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

varying vec3 _worldVertex;

void vertex() {
	_worldVertex = vec3(0);
	calculateWaterVertex(MODEL_MATRIX, COLOR, VERTEX, _worldVertex);
}

void fragment() {
	calculateWaterFragment(
		DEPTH_TEXTURE,
		SCREEN_TEXTURE,
		SCREEN_UV,
		PROJECTION_MATRIX,
		COLOR,
		VERTEX,
		FRAGCOORD,
		VIEW,
		_worldVertex, 
		NORMAL,
		ALBEDO,
		NORMAL_MAP,
		METALLIC,
		ROUGHNESS,
		ALPHA
	);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7o3n"]
render_priority = 0
shader = SubResource("Shader_f47e0")
shader_parameter/InitialCellWidth = 1.0
shader_parameter/OffsetPosition = Vector3(0, 0, 0)
shader_parameter/ZonesSize = 0.0
shader_parameter/Resolution = 0.0
shader_parameter/NumberOfZones = 0.0
shader_parameter/WaterFactor = 0.0
shader_parameter/WaterInnerOffset = 0.3
shader_parameter/WaterColor = Color(0, 0, 0, 1)
shader_parameter/FresnelColor = Color(0, 0, 0, 1)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 0.0
shader_parameter/TimeScale = 0.025
shader_parameter/Strength = 0.4
shader_parameter/NoiseScale = 10.0
shader_parameter/HeightScale = 0.15
shader_parameter/ColorDeep = Color(0, 0, 0, 1)
shader_parameter/ColorShallow = Color(0, 0, 0, 1)
shader_parameter/BeersLaw = 2.0
shader_parameter/DepthOffset = -0.75
shader_parameter/EdgeScale = 0.1
shader_parameter/Near = 0.5
shader_parameter/Far = 100.0
shader_parameter/EdgeColor = Color(0, 0, 0, 1)
shader_parameter/InvertedZ = true

[sub_resource type="Resource" id="Resource_y6e0l"]
script = ExtResource("12_osah3")
WaterFactor = 1.0
WaterInnerOffset = 0.2
WaterColor = Color(1, 1, 1, 1)
WaterFresnelColor = Color(1, 1, 1, 1)
WaterMetallic = 0.0
WaterRoughness = 0.0
WaterTimeScale = 0.1
WaterStrength = 0.4
WaterNoiseScale = 10.0
WaterHeightScale = 0.15
WaterColorDeep = Color(1, 1, 1, 1)
WaterColorShallow = Color(1, 1, 1, 1)
WaterBeersLaw = 2.0
WaterDepthOffset = -0.75
WaterEdgeScale = 0.1
WaterNear = 0.5
WaterFar = 100.0
WaterEdgeColor = Color(1, 1, 1, 1)
VisualInstanceLayers = 1
CustomShader = SubResource("ShaderMaterial_x7o3n")
metadata/_custom_type_script = "uid://k2tvfxm6feg5"

[sub_resource type="Resource" id="Resource_l414u"]
script = ExtResource("15_hdsav")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("13_45xpn")
SplatmapsTexture = [ExtResource("14_vep42")]
FoliagesTexture = [ExtResource("12_icvqq")]
ObjectsTexture = []
WaterTexture = ExtResource("16_f18ig")

[sub_resource type="Resource" id="Resource_j88n7"]
script = ExtResource("16_abf0o")
Zones = [SubResource("Resource_l414u")]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")
propsData = ExtResource("2_qtqr5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.97757, 0.917969, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vixca")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.90735e-06, 20.8631, 20.5223)
fov = 30.0
far = 1200.0

[node name="TerraBrush" type="Node3D" parent="Node3D"]
script = ExtResource("3_bk410")
DataPath = "res://Scenes/Node"
TextureSets = SubResource("Resource_ee2kr")
Foliages = [SubResource("Resource_h0q0q")]
Objects = []
WaterDefinition = SubResource("Resource_y6e0l")
MetaInfoLayers = []
TerrainZones = SubResource("Resource_j88n7")
metadata/_custom_type_script = "uid://i5jcj7ukvoen"
metadata/_edit_lock_ = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_j2q8x")]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 210.0
offset_bottom = 90.0
text = "GREET"

[node name="SaveButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -120.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "存档"
script = ExtResource("4_qtqr5")

[node name="LoadButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -12.0
offset_right = -116.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "读档"
script = ExtResource("4_qtqr5")
saveType = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -232.0
offset_right = -116.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
text = "GREET"
script = ExtResource("3_hphxb")
