[gd_scene load_steps=6 format=3 uid="uid://1fen51hug5o8"]

[ext_resource type="Script" uid="uid://drto30o730aa2" path="res://Scripts/AddButton.cs" id="2_3b2b5"]
[ext_resource type="PackedScene" uid="uid://dq3eqtr5icb20" path="res://Scenes/enemy.tscn" id="2_g6l6n"]
[ext_resource type="Material" uid="uid://dyusva1s8ilpd" path="res://Shaders/ButtomBase.tres" id="2_hfhsn"]
[ext_resource type="Texture2D" uid="uid://uprda6lmjn68" path="res://Textures/tauri.svg" id="3_hfhsn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3b2b5"]
diffuse_texture = ExtResource("3_hfhsn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -232.0
offset_right = -116.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
text = "666
"
script = ExtResource("2_3b2b5")

[node name="TextureButton" type="TextureButton" parent="."]
material = ExtResource("2_hfhsn")
layout_mode = 0
offset_left = 125.0
offset_top = 252.0
offset_right = 253.0
offset_bottom = 380.0
texture_normal = SubResource("CanvasTexture_3b2b5")
stretch_mode = 0
script = ExtResource("2_3b2b5")

[node name="Enemy" parent="." instance=ExtResource("2_g6l6n")]
offset_left = 759.0
offset_top = 148.0
offset_right = 1009.0
offset_bottom = 498.0
