; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FC"
run/main_scene="res://Scenes/node.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://Textures/icon.svg"

[dotnet]

project/assembly_name="FC"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrabrush/plugin.cfg")

[rendering]

lights_and_shadows/directional_shadow/size=2024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
global_illumination/voxel_gi/quality=1
anti_aliasing/screen_space_roughness_limiter/enabled=false
lights_and_shadows/positional_shadow/atlas_size=2028
